# LLM API keys
# Anthropic used for reflection
GOOGLE_API_KEY="your-api-key"
# OpenAI used for content generation
GOOGLE_API_KEY="your-api-key"

# Vercel KV stores. Used for system prompt storage.
KV_REST_API_URL=
KV_REST_API_TOKEN=

# LangGraph Deployment, or local development server via LangGraph Studio.
LANGGRAPH_API_URL=
